
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>彩妆</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .my {
                width: 350px;
                margin: 50px auto;
                border-top: 1px solid #333333;
                list-style: none;
                background: #ffffff;
            }
            .b {
                border-bottom:4px dashed #CCC;
                font-size:14px;
            }
            span {
                color:#FFF;
                text-align:center;
                padding:10px;
                font-weight:bold;
            }
            a:hover span {
                color:#303030;
                background-repeat: no-repeat;
            }
            a {
                text-decoration:none;
                color: #CCCCCC;
                line-height:40px;
            }
            a:hover {
                color: #FF99FF;
            }
            li div{
                display: none;
                text-align:center;
            }
            a:hover div{
                display: block;
            }
            h1{
             background-color: deeppink;
                color:white;
            }
        </style>
    </head>
    <body>
    <ul class="my">
        <h1>大家都喜欢的彩妆</h1>
        <li class="b">
            <a href="#">
                <span>1</span> Za姬芮新能真皙美白隔离霜 35g
                <div>
                    <img src="icon-1.jpg" alt="Za姬芮新能真皙美白隔离霜" />
                    <p>￥62.00 最近69122人购买</p>
                </div>
            </a>
        <li class="b">
            <a href="#">
                <span>1</span> Za姬芮新能真皙美白隔离霜 35g
                <div>
                    <img src="icon-1.jpg" alt="Za姬芮新能真皙美白隔离霜" />
                    <p>￥62.00 最近69122人购买</p>
                </div>
            </a>
        <li class="b">
            <a href="#">
                <span>1</span> Za姬芮新能真皙美白隔离霜 35g
                <div>
                    <img src="icon-1.jpg" alt="Za姬芮新能真皙美白隔离霜" />
                    <p>￥62.00 最近69122人购买</p>
                </div>
            </a>
        <li class="b">
            <a href="#">
                <span>1</span> Za姬芮新能真皙美白隔离霜 35g
                <div>
                    <img src="icon-1.jpg" alt="Za姬芮新能真皙美白隔离霜" />
                    <p>￥62.00 最近69122人购买</p>
                </div>
            </a>
    </ul>
    </body>
    </html>