<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:pink;
        }
        .heartbeat{
            width: 150px;
            height: 150px;
            position: relative;
            margin: 70px auto;
            animation: boom  400ms alternate infinite;
        }
        .left ,.right{
            width: 104px;
            height: 105px;
            border-radius: 50%;
            background-color:#ff1f29;
            position: absolute;
            top:0;
        }
        .left{
            left: 0px;
            box-shadow: -5px 5px 40px #ff1f29;
        }
        .right{
            right: 0px;
            box-shadow: 5px 5px 40px #ff1f29;
        }
        .bottom{
            width: 100px;
            height: 100px;
            background-color: #ff1f29;
            transform: rotate(45deg);
            position: absolute;
            top:26px;
            left: 25px;
            border: transparent;
            box-shadow: 5px 5px 40px #ff1f29;
            text-align: center;
        }
        .love{
            transform: rotate(315deg);
            text-align: center;
        }
        @keyframes boom {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
<div class=" heartbeat">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom">
        <div class="love">
        爱你呦~
        </div>
    </div>
</div>
</body>
</html>