<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>播放器界面</title>
    <title>3D盒子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(231, 128, 162, 0.65);
        }
        div{
            font-size: 20px;
            text-align:center;
            font-family:cursive;
            line-height:100px;
            position: absolute;/*绝对定位*/
            top: 100px;
            left:500px;
        }
        h1{
            color:#E71967;
        }
        a{
            color: #d3e762;
        }
    </style>
</head>
<body>
        <div>
        <h1>欢迎来到糖糯</h1>
       <a href="音乐播放器2.html">点击进入音乐哦~</a>
        </div>

</div>
</body>
</html>